* {
  margin: 0;
  padding: 0;
}

@font-size: 17px;
@line-height: 20px;

div#react {
  div.editor {

    position: fixed;
    overflow: hidden;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;

    font-family: 'Inter', sans-serif;
    font-size: @font-size;
    font-weight: 400;
    line-height: @line-height;

    div.stage {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }

    div.ui {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      pointer-events: none;
      box-sizing: border-box;
      padding: @line-height;

      .open.button,
      .panel {
        pointer-events: all;
      }

      .open.button {
        margin: @line-height;
      }
      .panel {

        position: absolute;
        display: none;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.3);
        box-sizing: border-box;
        padding: @line-height;

        textarea {
          font-family: 'Space Mono', monospace;
          font-size: @font-size;
          font-weight: 400;
          line-height: @line-height;
          background: transparent;
          border: none;
          outline: none;
          width: 100%;
          height: 100%;
          margin: @line-height;

        }
        .close {
          position: absolute;
          display: block;
          top: @line-height;
          right: @line-height;
          font-size: 200%;
          line-height: 100%;
        }
      }
    }
    .button {
      cursor: pointer;
    }

    &.writing {
      div.ui {
        .open.button {
          display: none;
        }
        .panel {
          display: block;
        }
      }
    }
  }
}